# Israeli-Wildlife

./: ProjectDocumintation.docx
WildlifeProject/WildlifeProject/: Collection.db  Collection.db-shm  Collection.db-wal  Program.cs  WildlifeProject.csproj  appsettings.json  package-lock.json  package.json
WildlifeProject/WildlifeProject/Controllers/: AdminController.cs  AnimalDescriptionController.cs  CatalogueController.cs  CommentController.cs  HomeController.cs  LoginController.cs
WildlifeProject/WildlifeProject/Migrations/: 20220805120714_InitialCreate.Designer.cs  20220805120714_InitialCreate.cs  20220806111805_ImageArr.Designer.cs  20220806111805_ImageArr.cs  20220807060711_Categories1.Designer.cs  20220807060711_Categories1.cs  20220807063532_UpdateIdentityAttribute.Designer.cs  20220807063532_UpdateIdentityAttribute.cs  20220807064839_InitialCreate3.Designer.cs  20220807064839_InitialCreate3.cs  20220807083756_AddCatName.Designer.cs  20220807083756_AddCatName.cs  20220810083705_CommentIdentity.Designer.cs  20220810083705_CommentIdentity.cs  20220810084428_CommentIdentity2.Designer.cs  20220810084428_CommentIdentity2.cs  20220810090007_TryCommentIdentity.Designer.cs  20220810090007_TryCommentIdentity.cs  20220810090433_TryCommentIdentity2.Designer.cs  20220810090433_TryCommentIdentity2.cs  20220810091807_AddAgaingComment.Designer.cs  20220810091807_AddAgaingComment.cs  20220810092508_Intitial2.Designer.cs  20220810092508_Intitial2.cs  20220810093107_Intitial3.Designer.cs  20220810093107_Intitial3.cs  20220810113134_InitialLite.Designer.cs  20220814150450_Stam2.cs  (+5 more)
(+48 files in other folders)
